# DocTours

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/doctour/: CategoryFragment.kt  ChangePasswordFragment.kt  CreatePinFragment.kt  Ext.kt  FailedPasswordFragment.kt  FavoriteDoctorsFragment.kt  FillProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MoreFragment.kt  NewPasswordFragment.kt  RegisterFragment.kt  ReviewFailedFragment.kt  ReviewSuccessFragment.kt  SplashScreenFragment.kt  SuccessPasswordFragment.kt  TopDoctorsFragment.kt  WriteReviewFragment.kt
app/src/main/java/com/example/doctour/base/: BaseBottomSheet.kt  BaseDialog.kt  BaseDiffUtil.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/doctour/common/: UIState.kt
app/src/main/java/com/example/doctour/core/: InternetConnection.kt
app/src/main/java/com/example/doctour/core/base/: BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/doctour/core/extension/: FragmentExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/example/doctour/core/result/: Resource.kt
app/src/main/java/com/example/doctour/data/base/: BaseFlowFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/doctour/data/local/: DoctourDao.kt  NoteDatabase.kt
app/src/main/java/com/example/doctour/data/mapper/: DoctourMappers.kt
app/src/main/java/com/example/doctour/data/model/: AddReviewModel.kt  BermetModel.kt  DoctourEntity.kt  Faqs.kt  FavoriteResponse.kt  OnBoard.kt  ReviewResponse.kt  ShortTourResponse.kt  SlugResponse.kt  ToursResponse.kt
app/src/main/java/com/example/doctour/data/remote/: Authenticator.kt  NetworkFastBuilder.kt  RetrofitClient.kt
app/src/main/java/com/example/doctour/data/repository/: AuthenticationRepository.kt  DoctourRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/doctour/data/util/: Ext.kt
app/src/main/java/com/example/doctour/di/: DatabaseModule.kt  NetworkModule.kt  OnBoardingPreferences.kt  PreferencesKeys.kt  PreferencesModule.kt  ProfilePreferences.kt  RemoteModule.kt  RepositoriesModule.kt  RepositoryModule.kt  SharedPreferenceExtensions.kt  UserPreferences.kt
app/src/main/java/com/example/doctour/domain/model/: Doctour.kt
app/src/main/java/com/example/doctour/domain/repository/: DoctourRepository.kt
app/src/main/java/com/example/doctour/domain/usecase/: DeleteDoctourUseCase.kt  (+1 more)
app/src/main/java/com/example/doctour/model/: CertificatesUi.kt  DoctorDetailUi.kt  DoctorUi.kt  EducationUi.kt  ExperienceUi.kt  ServiceUi.kt  SpecializationUI.kt  SubServiceUi.kt
app/src/main/java/com/example/doctour/preferences/: OnBoardingPreferences.kt  PreferencesKeys.kt  ProfilePreferences.kt  SharedPreferenceExtensions.kt  UserPreferences.kt
app/src/main/java/com/example/doctour/state/: UIState.kt
app/src/main/java/com/example/doctour/ui/: MainActivity.kt
app/src/main/java/com/example/doctour/utils/: Either.kt  Ext.kt  UIState.kt  loadImage.kt
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  category_selector.xml  constraint_background.xml  edit_text_corner.xml  et_code_bg.xml  gradient.xml  heart_checkbox.xml  home_selector.xml  ic_empty_heart.xml  ic_empty_profile.xml  ic_filled_category.xml  ic_home.xml  layer_list_calendar.xml  layer_list_location.xml  layer_list_remove_eye.xml  layer_list_search.xml  parl_circle_indicator.xml  parl_restangle_indicator.xml  profile.xml  profile_selector.xml  searview_background.xml
app/src/main/res/drawable-v24/: apply_btn_bg.xml  arrow_back.xml  baseline_remove_red_eye_24.xml  blue_circle_bg.xml  button.xml  calendar_corner.xml  circle_blue2_bg.xml  circle_edit.xml  circle_edit_bg.xml  circle_tv2_bg.xml  dialog_circle_bg.xml  edit_text.xml  ic__bottom_category.xml  ic_arrowleft_3.xml  ic_baseline_horizontal_rule_24.xml  ic_bottom_calendar.xml  ic_bottom_home.xml  ic_bottom_square.xml  ic_change.xml  ic_failed.xml  ic_filter.xml  ic_heart.xml  ic_notification.xml  ic_people.xml  ic_som.xml  ic_star.xml  ic_successfully.xml  indicator_color.xml  layer_list_img10.xml  layer_list_img11.xml  layer_list_img5.xml  layer_list_img6.xml  layer_list_img7.xml  layer_list_img8.xml  progress_bar_b.xml  search_view_round.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  appoiment_upcoming_empty.xml  bottom_language.xml  bottom_sheet_dialog.xml  delete_account_bottom_sheet.xml  delete_bottom_sheet.xml  exit_bottom_sheet.xml  fragment_about_doctor.xml  fragment_about_doctor_review.xml  fragment_appoiment_cancelled.xml  fragment_appoiment_cancelled_b.xml  fragment_appoiment_cancelled_failed.xml  fragment_appoiment_cancelled_object.xml  fragment_appoiment_cancelled_success.xml  fragment_appoiment_completed_b.xml  fragment_appoiment_reschedule.xml  fragment_appoiment_reschedule_failed.xml  fragment_appoiment_reschedule_success.xml  fragment_appoiment_upcoming_b.xml  fragment_auth_and_reg_flow.xml  fragment_booking_failed.xml  fragment_booking_success.xml  fragment_booking_to_doctor.xml  fragment_booking_to_doctor_enroll.xml  fragment_booking_to_doctor_second.xml  fragment_category.xml  fragment_category_city.xml  fragment_category_clinic.xml  fragment_category_doctors.xml  fragment_category_service.xml  fragment_category_services.xml  fragment_change_password.xml  fragment_create_pin.xml  fragment_failed_password.xml  fragment_favorite_doctors.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_and_sign_up.xml  fragment_main_flow.xml  (+35 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: auth_and_reg_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_screen_scene.xml
(+844 files in other folders)
