<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="@string/Main" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/category_selector"
        android:title="@string/categories"
        />

    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/profile_selector"
        android:title="@string/profile" />

</menu>
