<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.54,2H7.92C9.33,2 10.46,3.15 10.46,4.561V7.97C10.46,9.39 9.33,10.53 7.92,10.53H4.54C3.14,10.53 2,9.39 2,7.97V4.561C2,3.15 3.14,2 4.54,2ZM4.54,13.47H7.92C9.33,13.47 10.46,14.611 10.46,16.031V19.44C10.46,20.85 9.33,22 7.92,22H4.54C3.14,22 2,20.85 2,19.44V16.031C2,14.611 3.14,13.47 4.54,13.47ZM19.46,2H16.08C14.67,2 13.54,3.15 13.54,4.561V7.97C13.54,9.39 14.67,10.53 16.08,10.53H19.46C20.86,10.53 22,9.39 22,7.97V4.561C22,3.15 20.86,2 19.46,2ZM16.08,13.47H19.46C20.86,13.47 22,14.611 22,16.031V19.44C22,20.85 20.86,22 19.46,22H16.08C14.67,22 13.54,20.85 13.54,19.44V16.031C13.54,14.611 14.67,13.47 16.08,13.47Z"
      android:fillColor="@color/parlament"
      android:fillType="evenOdd"/>
</vector>
