<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">

  <path
      android:pathData="M7.135,18.773V15.716C7.135,14.935 7.772,14.302 8.558,14.302H11.433C11.81,14.302 12.172,14.451 12.439,14.716C12.706,14.981 12.856,15.341 12.856,15.716V18.773C12.854,19.098 12.982,19.41 13.212,19.64C13.443,19.871 13.756,20 14.083,20H16.044C16.96,20.002 17.839,19.643 18.487,19.001C19.136,18.359 19.5,17.487 19.5,16.578V7.867C19.5,7.132 19.172,6.436 18.605,5.965L11.934,0.676C10.774,-0.251 9.111,-0.221 7.985,0.747L1.467,5.965C0.873,6.422 0.518,7.121 0.5,7.867V16.569C0.5,18.464 2.047,20 3.956,20H5.872C6.551,20 7.103,19.456 7.108,18.782L7.135,18.773Z"
      android:fillColor="#1B6B93"/>
</vector>
