<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="14dp"
    android:viewportWidth="16"
    android:viewportHeight="14">

  <path
      android:pathData="M6.608,10.827H1.358"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#023246"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.95,2.75H14.201"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#023246"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.272,2.705C5.272,1.625 4.39,0.75 3.303,0.75C2.215,0.75 1.333,1.625 1.333,2.705C1.333,3.785 2.215,4.66 3.303,4.66C4.39,4.66 5.272,3.785 5.272,2.705Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#023246"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.667,10.795C14.667,9.715 13.785,8.84 12.698,8.84C11.61,8.84 10.728,9.715 10.728,10.795C10.728,11.875 11.61,12.75 12.698,12.75C13.785,12.75 14.667,11.875 14.667,10.795Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#023246"
      android:strokeLineCap="round"/>
</vector>
