<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

  <path
      android:pathData="M32,0L32,0A32,32 0,0 1,64 32L64,32A32,32 0,0 1,32 64L32,64A32,32 0,0 1,0 32L0,32A32,32 0,0 1,32 0z"
      android:fillColor="#F9DEDE"/>
  <path
      android:pathData="M26.226,18.666H37.786C42.306,18.666 45.333,21.839 45.333,26.559V37.453C45.333,42.16 42.306,45.332 37.786,45.332H26.226C21.706,45.332 18.666,42.16 18.666,37.453V26.559C18.666,21.839 21.706,18.666 26.226,18.666ZM36.013,35.999C36.466,35.547 36.466,34.813 36.013,34.36L33.64,31.987L36.013,29.612C36.466,29.16 36.466,28.413 36.013,27.96C35.56,27.506 34.826,27.506 34.36,27.96L32,30.332L29.626,27.96C29.16,27.506 28.426,27.506 27.973,27.96C27.52,28.413 27.52,29.16 27.973,29.612L30.346,31.987L27.973,34.347C27.52,34.813 27.52,35.547 27.973,35.999C28.2,36.225 28.506,36.347 28.8,36.347C29.106,36.347 29.4,36.225 29.626,35.999L32,33.64L34.373,35.999C34.6,36.24 34.893,36.347 35.186,36.347C35.493,36.347 35.786,36.225 36.013,35.999Z"
      android:fillColor="#F04141"
      android:fillType="evenOdd"/>
</vector>
