<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,0L32,0A32,32 0,0 1,64 32L64,32A32,32 0,0 1,32 64L32,64A32,32 0,0 1,0 32L0,32A32,32 0,0 1,32 0z"
      android:fillColor="#DEECF2"/>
  <path
      android:pathData="M37.881,19.692L37.882,20.691C41.555,20.979 43.981,23.482 43.986,27.32L44,38.554C44.005,42.739 41.376,45.313 37.162,45.32L26.869,45.333C22.682,45.339 20.02,42.703 20.014,38.506L20,27.404C19.995,23.54 22.335,21.044 26.008,20.707L26.007,19.708C26.006,19.121 26.44,18.68 27.019,18.68C27.598,18.679 28.033,19.118 28.034,19.705L28.035,20.638L35.855,20.627L35.854,19.694C35.853,19.108 36.287,18.668 36.866,18.667C37.432,18.665 37.88,19.105 37.881,19.692ZM22.029,27.816L41.959,27.789V27.322C41.903,24.457 40.465,22.954 37.885,22.73L37.886,23.756C37.886,24.329 37.44,24.784 36.874,24.784C36.295,24.785 35.859,24.332 35.859,23.759L35.858,22.679L28.038,22.69L28.039,23.768C28.039,24.343 27.606,24.796 27.027,24.796C26.448,24.797 26.012,24.345 26.012,23.771L26.011,22.745C23.444,23.002 22.023,24.51 22.027,27.401L22.029,27.816ZM36.32,33.873V33.887C36.333,34.5 36.833,34.965 37.44,34.952C38.033,34.937 38.505,34.43 38.492,33.817C38.464,33.23 37.989,32.752 37.398,32.753C36.792,32.766 36.319,33.259 36.32,33.873ZM37.407,39.856C36.802,39.843 36.313,39.338 36.312,38.725C36.299,38.112 36.785,37.604 37.39,37.589H37.403C38.022,37.589 38.524,38.094 38.524,38.721C38.525,39.347 38.025,39.855 37.407,39.856ZM30.896,33.894C30.923,34.507 31.424,34.985 32.03,34.959C32.622,34.931 33.095,34.424 33.068,33.811C33.054,33.211 32.567,32.745 31.974,32.746C31.369,32.773 30.895,33.281 30.896,33.894ZM32.035,39.796C31.429,39.823 30.929,39.344 30.901,38.731C30.901,38.118 31.374,37.612 31.98,37.584C32.572,37.583 33.06,38.049 33.074,38.647C33.101,39.262 32.627,39.768 32.035,39.796ZM25.472,33.94C25.499,34.554 26,35.033 26.606,35.005C27.198,34.979 27.671,34.471 27.643,33.858C27.63,33.258 27.143,32.792 26.549,32.793C25.944,32.82 25.471,33.327 25.472,33.94ZM26.611,39.803C26.006,39.831 25.505,39.351 25.478,38.738C25.476,38.125 25.95,37.617 26.556,37.591C27.148,37.589 27.637,38.056 27.65,38.655C27.677,39.268 27.205,39.776 26.611,39.803Z"
      android:fillColor="#1B6B93"
      android:fillType="evenOdd"/>

</vector>
