<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="15dp"
    android:viewportWidth="12"
    android:viewportHeight="15">
  <path
      android:strokeWidth="1"
      android:pathData="M6.3,0.847C5.175,0.949 4.119,1.389 3.271,2.108C3.153,2.209 3.03,2.313 3,2.338C2.802,2.505 2.333,3.094 2.124,3.438C1.588,4.317 1.333,5.231 1.333,6.278C1.333,8.134 2.24,9.804 3.807,10.836C4.419,11.239 5.109,11.507 5.879,11.644C6.269,11.712 6.979,11.728 7.394,11.678C8.214,11.578 8.922,11.33 9.621,10.899C10.127,10.585 10.22,10.485 10.236,10.241C10.247,10.064 10.213,9.954 10.108,9.838C9.967,9.681 9.774,9.617 9.585,9.665C9.53,9.679 9.361,9.772 9.209,9.87C8.687,10.212 8.145,10.437 7.574,10.553C7.344,10.599 7.25,10.606 6.756,10.606C6.239,10.603 6.177,10.599 5.913,10.544C4.834,10.312 3.936,9.742 3.285,8.879C2.099,7.306 2.128,5.126 3.36,3.568C4.49,2.142 6.401,1.569 8.122,2.138C8.434,2.24 8.894,2.468 9.181,2.659C9.307,2.744 9.45,2.83 9.5,2.853C9.755,2.971 10.097,2.83 10.211,2.562C10.263,2.436 10.25,2.238 10.179,2.097C10.122,1.985 10.088,1.956 9.824,1.778C9.118,1.304 8.366,1.008 7.578,0.892C7.223,0.84 6.619,0.817 6.3,0.847Z"
      android:fillColor="#1B6B93"
      android:strokeColor="#1B6B93"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2.178,13.106C2.067,13.142 1.875,13.338 1.841,13.455C1.764,13.719 1.873,13.976 2.119,14.108L2.213,14.158L6.209,14.165C9.052,14.17 10.241,14.165 10.323,14.147C10.473,14.115 10.616,13.994 10.687,13.842C10.787,13.625 10.748,13.423 10.571,13.247C10.5,13.174 10.423,13.122 10.363,13.104C10.236,13.067 2.299,13.067 2.178,13.106Z"
      android:fillColor="#1B6B93"
      android:strokeColor="#1B6B93"/>

</vector>
