<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="13dp"
    android:viewportWidth="14"
    android:viewportHeight="13">
  <path
      android:pathData="M7.651,0.576L9.135,3.559C9.245,3.775 9.453,3.925 9.694,3.958L13.028,4.444C13.223,4.471 13.399,4.574 13.519,4.731C13.637,4.885 13.688,5.081 13.659,5.274C13.635,5.434 13.56,5.582 13.445,5.696L11.029,8.038C10.852,8.201 10.772,8.443 10.815,8.68L11.41,11.972C11.473,12.37 11.21,12.745 10.815,12.82C10.652,12.846 10.486,12.819 10.339,12.744L7.365,11.195C7.144,11.083 6.883,11.083 6.663,11.195L3.689,12.744C3.323,12.938 2.871,12.806 2.667,12.446C2.592,12.302 2.565,12.139 2.59,11.98L3.185,8.687C3.227,8.45 3.147,8.207 2.971,8.044L0.555,5.703C0.267,5.426 0.259,4.969 0.535,4.681C0.541,4.675 0.548,4.669 0.555,4.662C0.669,4.545 0.82,4.471 0.983,4.452L4.317,3.966C4.557,3.932 4.766,3.783 4.876,3.565L6.307,0.576C6.434,0.32 6.698,0.16 6.985,0.167H7.074C7.323,0.197 7.54,0.351 7.651,0.576Z"
      android:strokeAlpha="0.4"
      android:fillColor="#1B6B93"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M6.995,11.111C6.866,11.116 6.74,11.15 6.627,11.212L3.667,12.758C3.305,12.931 2.872,12.797 2.669,12.451C2.593,12.309 2.566,12.147 2.591,11.988L3.183,8.702C3.223,8.463 3.143,8.22 2.969,8.052L0.552,5.712C0.265,5.431 0.26,4.97 0.541,4.683C0.545,4.679 0.548,4.676 0.552,4.672C0.666,4.559 0.814,4.484 0.973,4.461L4.31,3.97C4.552,3.939 4.761,3.788 4.868,3.569L6.318,0.542C6.456,0.298 6.72,0.153 7,0.168C6.995,0.366 6.995,10.977 6.995,11.111Z"
      android:fillColor="#1B6B93"/>

</vector>
