plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.doctour'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.doctour"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        
        // Nav component
        def nav_version = "2.5.3"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        // Glide
        def glide_version = "4.15.0"
        implementation "com.github.bumptech.glide:glide:$glide_version"
        annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

        // Hilt
        def hilt_version = "2.44.2"
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"

        // Lottie animation
        def lottieVersion = "5.2.0"
        implementation "com.airbnb.android:lottie:$lottieVersion"

        // Lifecycle
        def lifecycle_version = "2.6.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        // Retrofit
        def retrofit_version = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

        // OkHTTP & Interceptor
        def okhttp_version = "5.0.0-alpha.10"
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        implementation "com.squareup.okhttp3:okhttp-bom:$okhttp_version"
        implementation "com.squareup.okhttp3:logging-interceptor"

        // Paging3
        def paging3_version = "3.1.1"
        implementation "androidx.paging:paging-common-ktx:$paging3_version"
        implementation "androidx.paging:paging-runtime:$paging3_version"

        // Room
        def room_version = "2.5.1"
        implementation "androidx.room:room-ktx:$room_version"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        // Material design
        def material_version = "1.9.0"
        implementation "com.google.android.material:material:$material_version"

        //binding delegate
        def view_binding = "1.5.9"
        implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding"

        // Library error dublicate
        def library_error = "1.8.0"
        implementation(platform("org.jetbrains.kotlin:kotlin-bom:$library_error"))

        // Dots indicator
        def dotsindicator = "4.3"
        implementation "com.tbuonomo:dotsindicator:$dotsindicator"

        // ViewPager2
        def viewpager2 = "1.0.0"
        implementation "androidx.viewpager2:viewpager2:$viewpager2"

        // Fragment
        def fragment = "1.5.7"
        implementation "androidx.fragment:fragment-ktx:$fragment"

        // Circle Indicator
        def circleindicator = "2.1.6"
        implementation "me.relex:circleindicator:$circleindicator"

        // Circle Image View
        def circleimageview = "3.1.0"
        implementation "de.hdodenhof:circleimageview:$circleimageview"

        // CardView
        def cardview = "1.0.0"
        implementation "androidx.cardview:cardview:$cardview"
    }
}