<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_circle_bg"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/v_line"
        android:layout_width="56dp"
        android:layout_height="3dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="8dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/choose_language"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/kyrgyz"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/kyrgyz_flag"
                android:text="@string/kyrgyz"
                android:textColor="@color/black"
                android:textSize="@dimen/_20_sp" />

            <View
                android:id="@+id/v_second_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top|center"
                android:layout_marginHorizontal="20dp"
                android:background="@color/light_blue" />

            <Button
                android:id="@+id/russian"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/russian_flag"
                android:text="@string/russian"
                android:textColor="@color/black"
                android:textSize="@dimen/_20_sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>