<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_circle_bg"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/v_line"
        android:layout_width="@dimen/_56dp"
        android:layout_height="@dimen/_3dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_28dp"
        android:text="@string/exit"
        style="@style/simple_black_text"
        android:textStyle="bold" />

    <View
        android:id="@+id/v_second_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_gravity="top|center"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_24dp"
        android:background="@color/light_blue" />

    <TextView
        android:id="@+id/tv_do_you_want_to_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_24dp"
        android:text="@string/are_you_sure_you_want_to_exit"
        style="@style/simple_black_text" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_152dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginTop="@dimen/_50dp"
            android:layout_marginBottom="@dimen/_40dp"
            android:backgroundTint="@color/light_blue"
            android:text="@string/back"
            android:layout_marginStart="@dimen/_16dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/_152dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_50dp"
            android:layout_marginBottom="@dimen/_40dp"
            android:backgroundTint="@color/blue"
            android:text="@string/yes_exit"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8dp" />

    </LinearLayout>

</LinearLayout>