<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.main.review.aboutDoctorReview.AboutDoctorReviewFragment">

    <LinearLayout
        android:id="@+id/linear_about_doctor_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_arrow_back"
            style="@style/simple_black_text"
            android:layout_width="@dimen/_18dp"
            android:layout_height="@dimen/_11dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_26dp"
            android:background="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_name_of_doctor"
            style="@style/simple_black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11dp"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/doctor_asanov" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_about_doctor_review"
        tools:listitem="@layout/item_feedbacks" />

    <TextView
        android:id="@+id/btn_write_fb"
        style="@style/open_simple_white_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:background="@drawable/circle_tv_bg"
        android:gravity="center"
        android:text="@string/Write_feedback"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:indeterminateDrawable="@drawable/progress_bar_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
