<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.main.category.CategoryFragment">

    <TextView
        android:id="@+id/tv_categories"
        style="@style/home_fragment_speciality_doctors"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_28dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/categories"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_18dp"
        android:layout_marginStart="@dimen/_58dp"
        android:contentDescription="@string/image"
        android:src="@drawable/img_empty_heart"
        app:layout_constraintBottom_toBottomOf="@id/tv_categories"
        app:layout_constraintStart_toEndOf="@id/tv_categories" />

    <LinearLayout
        android:id="@+id/ll_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_categories">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_doctors"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            app:cardCornerRadius="@dimen/_8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/doctors_bg">

                <View
                    android:id="@+id/v_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2B2196F3" />

                <TextView
                    android:id="@+id/tv_doctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_28dp"
                    android:text="@string/doctor"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_clinics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="@dimen/_24dp"
            app:cardCornerRadius="@dimen/_8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/clinics_bg">

                <View
                    android:id="@+id/v_backgroundd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2B2196F3" />

                <TextView
                    android:id="@+id/tv_clinics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_28dp"
                    android:text="@string/clinic"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_services"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="@dimen/_24dp"
            app:cardCornerRadius="@dimen/_8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/services_bg">

                <View
                    android:id="@+id/view_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2B206FAE" />

                <TextView
                    android:id="@+id/tv_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_28dp"
                    android:text="@string/Services"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
