<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.main.password.CreatePinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_60dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_create_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Create_PIN_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_24sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_270dp"/>

    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Add_pin_code_to_make_your_account_more_secure"
        app:layout_constraintTop_toBottomOf="@id/tv_create_pin"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:textSize="@dimen/_17sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_200dp"/>

    <EditText
        android:id="@+id/et_one"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text"
        android:layout_marginStart="@dimen/_40dp"
        android:layout_marginTop="@dimen/_30dp"/>


    <EditText
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text"
        android:layout_marginStart="@dimen/_130dp"
        android:layout_marginTop="@dimen/_30dp"/>

    <EditText
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text"
        android:layout_marginStart="@dimen/_220dp"
        android:layout_marginTop="@dimen/_30dp"/>

    <EditText
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text"
        android:layout_marginStart="@dimen/_310dp"
        android:inputType="text"
        android:layout_marginTop="@dimen/_30dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_380dp"
        android:layout_height="@dimen/_60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="@dimen/_8dp"
        android:text="@string/Next"
        android:layout_marginBottom="@dimen/_40dp"
        android:backgroundTint="@color/blue"
        android:textSize="@dimen/_15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
