<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.main.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                style="@style/mega_black_text"
                android:layout_width="@dimen/_260dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_16dp"
                android:layout_marginStart="@dimen/_16dp"
                android:text="@string/name"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_24dp"
                android:contentDescription="@string/vector"
                android:src="@drawable/karandash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_biometric_entry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/ms_biometric_entry"
            android:layout_width="match_parent"
            android:layout_height ="match_parent"
            android:checked="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/definition_of_geolocation"
            android:textColor="@color/black"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="20sp"
            android:textStyle="bold"
            app:thumbTint="@drawable/switch_color"
            app:trackTint="@drawable/switch_bg" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_next"
            android:text="@string/exit"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_delete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_next"
            android:text="@string/Delete_account"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>