<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.main.search.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:layout_width="@dimen/_293dp"
        android:layout_height="@dimen/_48dp"
        android:id="@+id/searview"
        android:background="@drawable/searview_background"
        app:layout_constraintStart_toEndOf="@id/tv_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_20dp"
        android:searchIcon="@drawable/layer_list_search"
        />

    <TextView
        android:id="@+id/tv_arrow_back"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_11dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_38dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintEnd_toStartOf="@id/searview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_found"
        style="@style/simple_black_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/found"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_found"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_found_vecancies" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:indeterminateDrawable="@drawable/progress_bar_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_not_found"
        layout="@layout/not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
