<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_2"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:layout_marginStart="@dimen/_20dp"
        android:background="@drawable/constraint_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_clinic_avatar"
            android:layout_width="@dimen/_46dp"
            android:layout_height="@dimen/_34dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@color/calendar"
            android:scaleType="centerCrop"
            android:src="@drawable/on_clinik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CornerRadius" />

        <TextView
            android:id="@+id/tv_clinic_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/On_Clinic"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sp"
            app:layout_constraintTop_toBottomOf="@id/img_clinic_avatar"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>