<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_20dp"
        android:background="@drawable/constraint_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_doctor_avatar_vector"
            android:layout_width="@dimen/_46dp"
            android:layout_height="@dimen/_34dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_people"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_16dp"
            />

        <TextView
            android:id="@+id/tv_doctor_specs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/Therapist"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sp"
            app:layout_constraintTop_toBottomOf="@id/img_doctor_avatar_vector"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
