<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_28dp"
        android:layout_marginStart="@dimen/_6dp"
        android:layout_marginTop="@dimen/_26dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="@dimen/_96dp"
            android:layout_height="@dimen/_26dp"
            android:layout_marginStart="@dimen/_8dp"
            android:background="@drawable/circle_tv2_bg"
            android:gravity="center"
            android:text="@string/dentist" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
