<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uzi"
        android:textStyle="bold"
        android:textSize="@dimen/_16sp"
        android:textColor="@color/home_text_color"
        android:layout_marginStart="@dimen/_16dp"
        android:id="@+id/tv_service_name"/>

</FrameLayout>
