<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="match_parent">    <me.relex.circleindicator.CircleIndicator3        android:id="@+id/indicator"        android:layout_width="match_parent"        android:layout_height="48dp"        android:layout_marginBottom="80dp"        app:ci_drawable="@drawable/ic_baseline_horizontal_rule_24"        app:ci_drawable_unselected="@drawable/apply_btn_bg"        app:ci_margin="4dp"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent" />    <ImageView        android:id="@+id/imageView"        android:layout_width="360dp"        android:layout_height="518dp"        android:src="@color/black"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent" />    <androidx.cardview.widget.CardView        android:id="@+id/cardView"        android:layout_width="360dp"        android:layout_height="329dp"        android:backgroundTint="#FFFFFF"        app:cardCornerRadius="24dp"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent">        <androidx.constraintlayout.widget.ConstraintLayout            android:layout_width="match_parent"            android:layout_height="match_parent">            <TextView                android:id="@+id/text1"                android:layout_width="297dp"                android:layout_height="wrap_content"                android:layout_marginTop="32dp"                android:text="Найдите себе лучших врачей в вашем городе"                android:textColor="@color/black"                android:textSize="20sp"                android:textStyle="bold"                app:layout_constraintEnd_toEndOf="parent"                app:layout_constraintStart_toStartOf="parent"                app:layout_constraintTop_toTopOf="parent" />            <TextView                android:id="@+id/text2"                android:layout_width="297dp"                android:layout_height="wrap_content"                android:layout_marginTop="16dp"                android:text="С помощью нашего мобильного приложение, Вы можете с легкостью найти лучших врачей"                android:textSize="14sp"                app:layout_constraintEnd_toEndOf="parent"                app:layout_constraintStart_toStartOf="parent"                app:layout_constraintTop_toBottomOf="@+id/text1" />            <com.google.android.material.button.MaterialButton                android:layout_width="328dp"                android:layout_height="48dp"                android:layout_marginHorizontal="16dp"                android:layout_marginTop="97dp"                android:layout_marginBottom="32dp"                android:backgroundTint="#1B6B93"                android:text="Далее"                app:cornerRadius="8dp"                app:layout_constraintBottom_toBottomOf="parent"                app:layout_constraintEnd_toEndOf="parent"                app:layout_constraintStart_toStartOf="parent"                app:layout_constraintTop_toBottomOf="@+id/text2" />        </androidx.constraintlayout.widget.ConstraintLayout>    </androidx.cardview.widget.CardView></androidx.constraintlayout.widget.ConstraintLayout>