<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_circle_bg"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/v_line"
        android:layout_width="56dp"
        android:layout_height="3dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="8dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:text="@string/delete_from_favorites"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/doctor_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginHorizontal="@dimen/_5dp"
        app:cardCornerRadius="@dimen/_8dp"
        android:paddingBottom="@dimen/_10dp"
        app:cardElevation="@dimen/_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_doctor_avatar"
                android:layout_width="@dimen/_110dp"
                android:layout_height="@dimen/_110dp"
                android:layout_marginVertical="@dimen/_10dp"
                android:layout_marginStart="@dimen/_16dp"
                android:background="@color/calendar"
                android:scaleType="centerCrop"
                android:src="@drawable/image_doctors_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CornerRadius" />

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="@dimen/_138dp"
                android:layout_height="@dimen/_24dp"
                android:layout_marginStart="@dimen/_12dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toEndOf="@id/iv_doctor_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_doctor_avatar" />

            <ImageView
                android:layout_width="@dimen/_18dp"
                android:layout_height="@dimen/_16dp"
                android:layout_marginStart="@dimen/_16dp"
                android:contentDescription="@string/symbol"
                android:layout_marginEnd="@dimen/_5dp"
                android:src="@drawable/ic_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_doctor_name"
                app:layout_constraintTop_toTopOf="@id/tv_doctor_name" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1dp"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_4dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_doctor_avatar"
                app:layout_constraintTop_toBottomOf="@id/tv_doctor_name" />

            <TextView
                android:id="@+id/tv_work_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/workexperience"
                android:textSize="@dimen/_14sp"
                android:layout_marginStart="@dimen/_12dp"
                app:layout_constraintStart_toStartOf="@id/tv_doctor_name"
                app:layout_constraintTop_toBottomOf="@id/tv_doctor_name" />

            <TextView
                android:id="@+id/tv_work_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/xirurg"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="@id/tv_work_experience"
                app:layout_constraintTop_toBottomOf="@id/tv_work_experience" />

            <TextView
                android:id="@+id/tv_work_clinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/nameClinic"
                android:textSize="@dimen/_14sp"
                android:layout_marginStart="@dimen/_6dp"
                app:layout_constraintStart_toEndOf="@id/tv_work_speciality"
                app:layout_constraintTop_toTopOf="@id/tv_work_speciality" />

            <ImageView
                android:id="@+id/img_stars"
                android:layout_width="@dimen/_22dp"
                android:layout_height="@dimen/_20dp"
                android:layout_marginTop="@dimen/_6dp"
                android:contentDescription="@string/symbol"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="@id/tv_work_speciality"
                app:layout_constraintTop_toBottomOf="@id/tv_work_speciality" />

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="@dimen/_22dp"
                android:layout_height="@dimen/_20dp"
                android:layout_marginStart="@dimen/_12dp"
                android:text="@string/score"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toEndOf="@id/img_stars"
                app:layout_constraintTop_toTopOf="@id/img_stars" />

            <TextView
                android:id="@+id/tv_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6dp"
                android:text="@string/feedback_32"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toEndOf="@id/tv_points"
                app:layout_constraintTop_toTopOf="@id/tv_points" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_6dp"
                android:contentDescription="@string/symbol"
                android:src="@drawable/layer_list_location"
                app:layout_constraintStart_toEndOf="@id/iv_doctor_avatar"
                app:layout_constraintTop_toBottomOf="@id/img_stars" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_4dp"
                android:text="@string/bishkek"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/iv_location"
                app:layout_constraintTop_toBottomOf="@id/tv_points" />

            <TextView
                android:id="@+id/tv_ot"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/ot"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toEndOf="@id/tv_country"
                app:layout_constraintTop_toBottomOf="@id/img_stars" />

            <TextView
                android:id="@+id/tv_summa"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/_8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/sum"
                android:textColor="@color/blue"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_ot"
                app:layout_constraintStart_toEndOf="@id/tv_ot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20dp"
                android:layout_marginStart="@dimen/_2dp"
                android:contentDescription="@string/symbol"
                android:src="@drawable/ic_som"
                app:layout_constraintBottom_toBottomOf="@id/tv_summa"
                app:layout_constraintStart_toEndOf="@id/tv_summa"
                app:layout_constraintTop_toTopOf="@id/tv_summa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="@dimen/_20dp"
       android:layout_marginHorizontal="@dimen/_12dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bsh_btn_back"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_48dp"
            android:backgroundTint="@color/light_blue"
            android:text="@string/cancel"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bsh_btn_confirm"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginStart="@dimen/_14dp"
            android:backgroundTint="@color/blue"
            android:text="@string/yes_delete"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>
