<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_214dp">214dp</dimen>
    <dimen name="_110dp">110dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_170dp">170dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="_28dp">28dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_22dp">22dp</dimen>
    <dimen name="_82dp">82dp</dimen>
    <dimen name="_61dp">61dp</dimen>
    <dimen name="_36dp">36dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_142dp">142dp</dimen>
    <dimen name="_11dp">11dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_300dp">300dp</dimen>
    <dimen name="_221dp">221dp</dimen>
    <dimen name="_226dp">226dp</dimen>
    <dimen name="_328dp">328dp</dimen>
    <dimen name="_16sp">16sp</dimen>
    <dimen name="_60dp">60dp</dimen>
    <dimen name="_12sp">12sp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_17dp">17dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_21dp">21dp</dimen>
    <dimen name="_38dp">38dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_240dp">240dp</dimen>
    <dimen name="_48dp">48dp</dimen>
    <dimen name="_293dp">293dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_31dp">31dp</dimen>
    <dimen name="_26dp">26dp</dimen>
    <dimen name="_64dp">64dp</dimen>
    <dimen name="_96dp">96dp</dimen>
    <dimen name="_0dp">0dp</dimen>
    <dimen name="_222dp">222dp</dimen>
    <dimen name="_260dp">260dp</dimen>
    <dimen name="_56dp">56dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_44dp">44dp</dimen>
    <dimen name="_152dp">152dp</dimen>
    <dimen name="_42dp">42dp</dimen>
    <dimen name="_54dp">54dp</dimen>
    <dimen name="_80dp">80dp</dimen>
    <dimen name="_34dp">34dp</dimen>
    <dimen name="_138dp">138dp</dimen>
    <dimen name="_114dp">114dp</dimen>
    <dimen name="_130dp">130dp</dimen>
    <dimen name="_98dp">98dp</dimen>
    <dimen name="_158dp">158dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_207dp">207dp</dimen>
    <dimen name="_156dp">156dp</dimen>
    <dimen name="_70dp">70dp</dimen>
    <dimen name="_288dp">288dp</dimen>
    <dimen name="_350dp">350dp</dimen>
    <dimen name="_58dp">58dp</dimen>
    <dimen name="_29dp">29dp</dimen>
    <dimen name="_19dp">19dp</dimen>
    <dimen name="_9dp">9dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_69dp">69dp</dimen>
    <dimen name="_79dp">79dp</dimen>
    <dimen name="_39dp">39dp</dimen>
    <dimen name="_66dp">66dp</dimen>
    <dimen name="_160dp">160dp</dimen>
    <dimen name="_46dp">46dp</dimen>
    <dimen name="_52dp">52dp</dimen>
    <dimen name="_200dp">200dp</dimen>
    <dimen name="_137dp">137dp</dimen>
    <dimen name="_51dp">51dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_140dp">140dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_180dp">180dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_115dp">115dp</dimen>
    <dimen name="_59dp">59dp</dimen>
    <dimen name="_23dp">23dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_55dp">55dp</dimen>
    <dimen name="_13dp">13dp</dimen>
    <dimen name="_346dp">346dp</dimen>
    <dimen name="_252dp">252dp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="_248dp">248dp</dimen>
    <dimen name="_210dp">210dp</dimen>
    <dimen name="_22sp">22sp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_120dp">120dp</dimen>
    <dimen name="_15sp">15sp</dimen>
    <dimen name="_380dp">380dp</dimen>
    <dimen name="_322dp">322dp</dimen>
    <dimen name="_84dp">84dp</dimen>
    <dimen name="_370dp">370dp</dimen>
    <dimen name="_294dp">294dp</dimen>
    <dimen name="_20_sp">20sp</dimen>
    <dimen name="_150dp">150dp</dimen>
    <dimen name="_108dp">108dp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_112dp">112dp</dimen>
    <dimen name="_62dp">62dp</dimen>
    <dimen name="_272dp">272dp</dimen>
    <dimen name="_304dp">304dp</dimen>
    <dimen name="_24sp">24sp</dimen>
    <dimen name="_270dp">270dp</dimen>
    <dimen name="_17sp">17sp</dimen>
    <dimen name="_220dp">220dp</dimen>
    <dimen name="_310dp">310dp</dimen>
    <dimen name="_90dp">90dp</dimen>
    <dimen name="_136dp">136dp</dimen>

</resources>