<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/onBoarding"
        android:name="com.example.doctour.ui.fragments.onboarding.OnBoardingFragment"
        android:label="fragment_onBoarding"
        tools:layout="@layout/fragment_on_boarding" />

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.doctour.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.doctour.ui.home.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/fragment_booking_failed"
        android:name="com.example.doctour.ui.fragments.booking.BookingFailedFragment"
        android:label="fragment_failed"
        tools:layout="@layout/fragment_booking_failed" />
    <fragment
        android:id="@+id/fragment_booking_success"
        android:name="com.example.doctour.ui.fragments.booking.BookingSuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_booking_success" />

    <fragment
        android:id="@+id/fragment_review_success"
        android:name="com.example.doctour.ui.review.ReviewSuccessFragment"
        android:label="fragment_failed"
        tools:layout="@layout/fragment_review_success" />
    <fragment
        android:id="@+id/fragment_review_failed"
        android:name="com.example.doctour.ui.review.ReviewFailedFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_review_failed" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.doctour.ui.fragments.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/appoimentCancelledFragment"
        android:name="com.example.doctour.ui.fragments.appoiment.AppoimentCancelledFragment"
        android:label="fragment_appoiment_cancelled"
        tools:layout="@layout/fragment_appoiment_cancelled" />
    <fragment
        android:id="@+id/appoimentCompletedBFragment"
        android:name="com.example.doctour.ui.fragments.appoiment.AppoimentCompletedBFragment"
        android:label="fragment_appoiment_completed_b"
        tools:layout="@layout/fragment_appoiment_completed_b" />
    <fragment
        android:id="@+id/appoimentCancelledBFragment"
        android:name="com.example.doctour.ui.fragments.appoiment.AppoimentCancelledBFragment"
        android:label="fragment_appoiment_cancelled_b"
        tools:layout="@layout/fragment_appoiment_cancelled_b" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.doctour.ui.login.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />


</navigation>

