<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doctour.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_favoriteDoctorsFragment"
            app:destination="@id/favoriteDoctorsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_categoryFragment2"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_categoryCityFragment"
            app:destination="@id/categoryCityFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.category.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment2_to_moreFragment"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_categoryFragment2_to_categoryServicesFragment"
            app:destination="@id/categoryServicesFragment" />
        <action
            android:id="@+id/action_categoryFragment2_to_categoryClinicFragment"
            app:destination="@id/categoryClinicFragment" />
        <action
            android:id="@+id/action_categoryFragment2_to_categoryDoctorsFragment"
            app:destination="@id/categoryDoctorsFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_booking_failed"
        android:name="com.example.doctour.presentation.ui.fragments.main.booking.BookingFailedFragment"
        android:label="fragment_failed"
        tools:layout="@layout/fragment_booking_failed" />
    <fragment
        android:id="@+id/fragment_booking_success"
        android:name="com.example.doctour.presentation.ui.fragments.main.booking.BookingSuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_booking_success" />

    <fragment
        android:id="@+id/fragment_review_success"
        android:name="com.example.doctour.presentation.ui.fragments.main.review.reviewSuccess.ReviewSuccessFragment"
        android:label="fragment_failed"
        tools:layout="@layout/fragment_review_success" />
    <fragment
        android:id="@+id/fragment_review_failed"
        android:name="com.example.doctour.presentation.ui.fragments.main.review.reviewFailed.ReviewFailedFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_review_failed" />

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.doctour.presentation.ui.fragments.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_authAndRegFlowFragment"
            app:destination="@id/authAndRegFlowFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_SignInAndSignUpFragment"
            app:destination="@id/SignInAndSignUpFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.doctour.presentation.ui.fragments.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_moreFragment_to_fillProfileFragment"
            app:destination="@id/fillProfileFragment" />
        <action
            android:id="@+id/action_moreFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.review.writeReview.WriteReviewFragment"
        android:label="fragment_write_review"
        tools:layout="@layout/fragment_write_review"/>

    <fragment
        android:id="@+id/aboutDoctorFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.aboutdoctor.AboutDoctorFragment"
        android:label="fragment_about_doctor"
        tools:layout="@layout/fragment_about_doctor">
        <action
            android:id="@+id/action_aboutDoctorFragment_to_aboutDoctorReviewFragment"
            app:destination="@id/aboutDoctorReviewFragment" />
        <action
            android:id="@+id/action_aboutDoctorFragment_to_bookingToDoctorSecondFragment"
            app:destination="@id/bookingToDoctorSecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutDoctorReviewFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.aboutdoctor.aboutDoctorReview.AboutDoctorReviewFragment"
        android:label="fragment_about_doctor_review"
        tools:layout="@layout/fragment_about_doctor_review">
        <action
            android:id="@+id/action_aboutDoctorReviewFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingToDoctorSecondFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.booking.BookingToDoctorSecondFragment"
        android:label="fragment_booking_to_doctor_second"
        tools:layout="@layout/fragment_booking_to_doctor_second">

    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.password.change.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/createPinFragment2"
        android:name="com.example.doctour.presentation.ui.fragments.main.password.createPIN.CreatePinFragment"
        android:label="fragment_create_pin"
        tools:layout="@layout/fragment_create_pin"/>

    <fragment
        android:id="@+id/failedPasswordFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.password.failed.FailedPasswordFragment"
        android:label="fragment_failed_password"
        tools:layout="@layout/fragment_failed_password" />
    <fragment
        android:id="@+id/favoriteDoctorsFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.category.favoriteDoctors.FavoriteDoctorsFragment"
        android:label="fragment_favorite_doctors"
        tools:layout="@layout/fragment_favorite_doctors">
        <action
            android:id="@+id/action_favoriteDoctorsFragment_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.password.newPassword.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/fillProfileFragment"
        android:name="FillProfileFragment"
        android:label="fragment_profile_fill"
        tools:layout="@layout/fragment_profile_fill"/>

    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="com.example.doctour.presentation.ui.fragments.authAndReg.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_fragment_sign_up_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/successPasswordFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.password.success.SuccessPasswordFragment"
        android:label="fragment_success_password"
        tools:layout="@layout/fragment_success_password"/>

    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.doctour.presentation.ui.fragments.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment2_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignInAndSignUpFragment"
        android:name="com.example.doctour.presentation.ui.fragments.authAndReg.signIn.SignInAndSignUpFragment"
        android:label="fragment_login_and_sign_up"
        tools:layout="@layout/fragment_sign_in_and_sign_up">
        <action
            android:id="@+id/action_loginAndSignUpFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginAndSignUpFragment_to_registerFragment"
            app:destination="@id/fragment_sign_up" />
        <action
            android:id="@+id/action_SignInAndSignUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/OTRCodeFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.password.OTRCode.OTRCodeFragment"
        android:label="fragment_o_t_r_code"
        tools:layout="@layout/fragment_o_t_r_code">
        <action
            android:id="@+id/action_OTRCodeFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/categoryClinicFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.category.clinicCategory.CategoryClinicFragment"
        android:label="fragment_category_clinic"
        tools:layout="@layout/fragment_category_clinic" />
    <fragment
        android:id="@+id/categoryCityFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.category.cityCategory.CategoryCityFragment"
        android:label="fragment_category_city"
        tools:layout="@layout/fragment_category_city" />
    <fragment
        android:id="@+id/categoryServicesFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.category.categoryService.CategoryServicesFragment"
        android:label="fragment_category_services"
        tools:layout="@layout/fragment_category_services" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.password.forgot.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_OTRCodeFragment"
            app:destination="@id/OTRCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDoctorsFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.category.doctorCategory.CategoryDoctorsFragment"
        android:label="fragment_category_doctors"
        tools:layout="@layout/fragment_category_doctors" />


    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow">
        <action
            android:id="@+id/action_mainFlowFragment_to_authenticationFlowFragment"
            app:destination="@id/authAndRegFlowFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authAndRegFlowFragment"
        android:name="com.example.doctour.presentation.ui.fragments.authAndReg.AuthAndRegFlowFragment"
        android:label="fragment_auth_and_reg_flow"
        tools:layout="@layout/fragment_auth_and_reg_flow">
        <action
            android:id="@+id/action_authAndRegFlowFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authAndRegFlowFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.doctour.presentation.ui.fragments.authAndReg.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/onBoardPageFragment2"
        android:name="com.example.doctour.presentation.ui.fragments.main.onboarding.OnBoardPageFragment"
        android:label="fragment_on_board_page"
        tools:layout="@layout/fragment_on_board_page" />
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.password.verification.VerificationCodeFragment"
        android:label="VerificationCodeFragment" />
    <fragment
        android:id="@+id/categoryServiceFragment"
        android:name="com.example.doctour.presentation.ui.fragments.main.category.categoryService.CategoryServiceFragment"
        android:label="fragment_category_service"
        tools:layout="@layout/fragment_category_service" />

</navigation>
