<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_222dp"
            android:layout_height="@dimen/_222dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            android:layout_marginTop="@dimen/_252dp"
            android:src="@drawable/img_4" />

        <TextView
            style="@style/simple_black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/no_pending_entries" />

    </LinearLayout>