<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.home.HomeFragment">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_28dp"
        android:text="@string/name_profile"
        style="@style/simple_bold_black_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="@dimen/_19dp"
        android:layout_height="@dimen/_18dp"
        android:layout_marginTop="@dimen/_31dp"
        android:layout_marginEnd="@dimen/_21dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toStartOf="@id/iv_search"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:contentDescription="@string/image"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/_34dp"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_32dp"
        android:contentDescription="@string/image"
        android:src="@drawable/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_28dp"
        android:text="@string/bishkek"
        style="@style/mega_parl_text"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_speciality"
        style="@style/home_fragment_speciality_doctors"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_28dp"
        android:text="@string/popular_doctors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_country" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctors_specs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
       android:layout_marginEnd="@dimen/_16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_speciality"
        android:layout_marginVertical="@dimen/_10dp"
        tools:listitem="@layout/item_home" />

    <TextView
        android:id="@+id/tv_best_clinic"
        style="@style/home_fragment_speciality_doctors"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/best_clinic"
        app:layout_constraintStart_toStartOf="@id/tv_speciality"
        app:layout_constraintTop_toBottomOf="@+id/rv_doctors_specs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clinic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_best_clinic"
        tools:listitem="@layout/item_clinic" />

    <TextView
        android:id="@+id/tv_best_doctor"
        style="@style/home_fragment_speciality_doctors"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/best_doctors"
        app:layout_constraintStart_toStartOf="@id/tv_best_clinic"
        app:layout_constraintTop_toBottomOf="@+id/rv_clinic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctors_info"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_best_doctor"
        tools:listitem="@layout/item_doctors_info"
       android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:indeterminateDrawable="@drawable/progress_bar_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
