<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.main.review.WriteReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_arrow_back"
            style="@style/simple_black_text"
            android:layout_width="@dimen/_18dp"
            android:layout_height="@dimen/_11dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_26dp"
            android:background="@drawable/img_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/simple_black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/Write_review"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tv_arrow_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_110dp"
                android:layout_height="@dimen/_110dp"
                android:layout_margin="@dimen/_16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded_corners" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/Asanov_Asan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_1dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_4dp"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/tv_surgeon"
                style="@style/small_black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_19dp"
                android:text="@string/surgeon"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView
                android:id="@+id/tv_slash"
                style="@style/medium_black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_18dp"
                android:text="@string/slash"
                app:layout_constraintStart_toEndOf="@id/tv_surgeon"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView
                android:id="@+id/tv_clinic"
                style="@style/small_black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_19dp"
                android:text="@string/nova_clinic"
                app:layout_constraintStart_toEndOf="@id/tv_slash"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                android:contentDescription="@string/location_icon"
                android:src="@drawable/layer_list_location"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/tv_surgeon" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_12dp"
                android:text="@string/bishkek"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/iv_location"
                app:layout_constraintTop_toBottomOf="@id/tv_slash" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_rate_a_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_48dp"
        android:text="@string/To_assesment_of_the_doctor"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rtbRating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:isIndicator="false"
        android:max="5"
        android:progressTint="@color/blue"
        android:rating="0"
        android:secondaryProgressTint="@color/blue" />

    <TextView
        android:id="@+id/tv_write_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_28dp"
        android:text="@string/write_comment"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_your_review"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/your_review"
        android:textColorHint="@color/grey"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/parlament"
        app:placeholderTextColor="@color/blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_your_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="92dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_leave_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_80dp"
        android:backgroundTint="@color/light_blue"
        android:text="@string/leave_feedback"
        android:textSize="@dimen/_16sp"
        app:cornerRadius="@dimen/_8dp" />

</LinearLayout>
