<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.home.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_28dp"
        android:layout_marginTop="@dimen/_18dp"
        app:cardCornerRadius="@dimen/_40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:src="@drawable/img" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/_130dp"
        android:layout_height="@dimen/_24dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_15dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/name_profile"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="@id/card_view_home_fragment"
        app:layout_constraintStart_toEndOf="@id/card_view_home_fragment" />

    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_16dp"
        android:layout_marginStart="@dimen/_80dp"
        android:layout_marginBottom="@dimen/_2dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv_name" />

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginTop="@dimen/_34dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@id/img_notification"
        app:layout_constraintStart_toEndOf="@id/img_notification"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_32dp"
        android:src="@drawable/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_home_fragment"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_28dp"
        android:text="@string/bishkek"
        android:textColor="@color/home_text_color"
        android:textSize="@dimen/_18sp"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        app:layout_constraintTop_toBottomOf="@id/card_view_home_fragment" />

    <TextView
        android:id="@+id/tv_speciality"
        style="@style/home_fragment_speciality_doctors"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_28dp"
        android:text="@string/popular_doctors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_country" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctors_specs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/tv_speciality"
        app:layout_constraintTop_toBottomOf="@id/tv_speciality"
        tools:listitem="@layout/item_home" />

    <TextView
        android:id="@+id/tv_best_clinic"
        style="@style/home_fragment_speciality_doctors"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/best_clinic"
        app:layout_constraintStart_toStartOf="@id/tv_speciality"
        app:layout_constraintTop_toBottomOf="@+id/rv_doctors_specs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clinic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/tv_best_clinic"
        app:layout_constraintTop_toBottomOf="@id/tv_best_clinic"
        tools:listitem="@layout/item_clinic" />

    <TextView
        android:id="@+id/tv_best_doctor"
        style="@style/home_fragment_speciality_doctors"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/best_doctors"
        app:layout_constraintStart_toStartOf="@id/tv_best_clinic"
        app:layout_constraintTop_toBottomOf="@+id/rv_clinic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctors_info"
        android:layout_width="@dimen/_350dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_best_doctor"
        tools:listitem="@layout/item_doctors_info" />

</androidx.constraintlayout.widget.ConstraintLayout>