<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.main.aboutdoctor.AboutDoctorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55dp"
        android:background="@color/white"
        android:elevation="@dimen/_1dp">

        <TextView
            android:id="@+id/tv_arrow_back"
            style="@style/simple_black_text"
            android:layout_width="@dimen/_18dp"
            android:layout_height="@dimen/_11dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_26dp"
            android:background="@drawable/img_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_of_doctor"
            style="@style/simple_black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11dp"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/doctor_asanov"
            app:layout_constraintStart_toEndOf="@id/tv_arrow_back"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkbox_heart"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_22dp"
            android:layout_marginTop="@dimen/_22dp"
            android:layout_marginEnd="@dimen/_22dp"
            android:button="@null"
            android:background="@drawable/heart_checkbox"
            android:checked="false"
            app:useMaterialThemeColors = "false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/_40dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_142dp"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_24dp"
                    app:cardCornerRadius="@dimen/_8dp"
                    app:cardElevation="@dimen/_60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_110dp"
                            android:layout_height="@dimen/_110dp"
                            android:layout_margin="@dimen/_16dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintBaseline_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/rounded_corners" />

                        <TextView
                            android:id="@id/name"
                            style="@style/simple_black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16dp"
                            android:layout_marginTop="@dimen/_28dp"
                            android:text="@string/ulanov_ulan"
                            app:layout_constraintStart_toEndOf="@id/image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="@dimen/_180dp"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginStart="@dimen/_16dp"
                            android:layout_marginHorizontal="@dimen/_16dp"
                            android:layout_marginTop="@dimen/_4dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image"
                            app:layout_constraintTop_toBottomOf="@id/name" />

                        <TextView
                            android:id="@+id/tv_surgeon"
                            style="@style/small_black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16dp"
                            android:layout_marginTop="@dimen/_19dp"
                            android:text="@string/surgeon"
                            app:layout_constraintStart_toEndOf="@id/image"
                            app:layout_constraintTop_toBottomOf="@id/view" />

                        <TextView
                            android:id="@+id/tv_slash"
                            style="@style/medium_black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:layout_marginTop="@dimen/_18dp"
                            android:text="@string/slash"
                            app:layout_constraintStart_toEndOf="@id/tv_surgeon"
                            app:layout_constraintTop_toBottomOf="@id/view" />

                        <TextView
                            android:id="@+id/tv_clinic"
                            style="@style/small_black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:layout_marginTop="@dimen/_19dp"
                            android:text="@string/nova_clinic"
                            app:layout_constraintStart_toEndOf="@id/tv_slash"
                            app:layout_constraintTop_toBottomOf="@id/view" />

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16dp"
                            android:layout_marginTop="@dimen/_14dp"
                            android:src="@drawable/layer_list_location"
                            app:layout_constraintStart_toEndOf="@id/image"
                            app:layout_constraintTop_toBottomOf="@id/tv_surgeon"
                            />

                        <TextView
                            android:id="@+id/tv_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:text="@string/bishkek"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@id/iv_location"
                            app:layout_constraintTop_toBottomOf="@id/tv_slash"
                            />

                        <TextView
                            android:id="@+id/tv_from"
                            style="@style/medium_black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16dp"
                            android:layout_marginTop="@dimen/_9dp"
                            android:text="@string/from"
                           app:layout_constraintStart_toEndOf="@id/tv_country"
                            app:layout_constraintTop_toBottomOf="@id/tv_surgeon"
                            />

                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/simple_parl_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:layout_marginTop="@dimen/_6dp"
                            android:text="@string/_1000"
                            app:layout_constraintStart_toEndOf="@id/tv_from"
                            app:layout_constraintTop_toBottomOf="@id/tv_slash"
                            />

                        <TextView
                            style="@style/simple_parl_txt_without_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4dp"
                            android:layout_marginTop="@dimen/_8dp"
                            android:text="@string/c"
                            app:layout_constraintStart_toEndOf="@id/tv_price"
                            app:layout_constraintTop_toBottomOf="@id/tv_clinic" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/icon_experience"
                    android:layout_width="@dimen/_64dp"
                    android:layout_height="@dimen/_64dp"
                    android:layout_marginStart="@dimen/_51dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:background="@drawable/circle_blue2_bg"
                    android:padding="@dimen/_18dp"
                    app:drawableStartCompat="@drawable/layer_list_img5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView" />

                <TextView
                    android:id="@+id/icon_rating"
                    android:layout_width="@dimen/_64dp"
                    android:layout_height="@dimen/_64dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:background="@drawable/circle_blue2_bg"
                    android:padding="@dimen/_18dp"
                    app:drawableStartCompat="@drawable/layer_list_img6"
                    app:layout_constraintEnd_toStartOf="@id/icon_feedback"
                    app:layout_constraintStart_toEndOf="@id/icon_experience"
                    app:layout_constraintTop_toBottomOf="@id/cardView" />

                <TextView
                    android:id="@+id/icon_feedback"
                    android:layout_width="@dimen/_64dp"
                    android:layout_height="@dimen/_64dp"
                    android:layout_marginStart="@dimen/_32dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_51dp"
                    android:background="@drawable/circle_blue2_bg"
                    android:padding="@dimen/_18dp"
                    app:drawableStartCompat="@drawable/layer_list_img7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView" />

                <TextView
                    android:id="@+id/tv_num_of_experience"
                    style="@style/simple_parl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_69dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:text="@string/_10_plus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_experience" />

                <TextView
                    android:id="@+id/tv_num_of_rating"
                    style="@style/simple_parl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:text="@string/_4_8"
                    app:layout_constraintEnd_toStartOf="@id/tv_num_of_feedback"
                    app:layout_constraintStart_toEndOf="@id/tv_num_of_experience"
                    app:layout_constraintTop_toBottomOf="@id/icon_rating" />

                <TextView
                    android:id="@+id/tv_num_of_feedback"
                    style="@style/simple_parl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_69dp"
                    android:text="@string/_150"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_feedback" />

                <TextView
                    android:id="@+id/tv_just_exp"
                    style="@style/simple_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_64dp"
                    android:text="@string/just_experince"
                    android:textColor="@color/home_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_num_of_experience" />

                <TextView
                    android:id="@+id/just_rating"
                    style="@style/simple_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_46dp"
                    android:text="@string/just_rating"
                    android:textColor="@color/home_text_color"
                    app:layout_constraintEnd_toStartOf="@id/feedback"
                    app:layout_constraintStart_toEndOf="@id/tv_just_exp"
                    app:layout_constraintTop_toBottomOf="@id/tv_num_of_rating" />

                <TextView
                    android:id="@+id/feedback"
                    style="@style/simple_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50dp"
                    android:text="@string/just_feedback"
                    android:textColor="@color/home_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_num_of_feedback" />

                <TextView
                    android:id="@+id/tv_title_info"
                    style="@style/simple_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/info_about_doc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_just_exp" />

                <TextView
                    android:id="@+id/tv_info_about_doc"
                    style="@style/small_black_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:text="@string/info_about_doctor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_info" />

                <TextView
                    android:id="@+id/title_feedback"
                    style="@style/simple_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/feedbacks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_about_doc" />

                <TextView
                    android:id="@+id/tv_allReviews"
                    style="@style/simple_parl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:text="@string/all"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_about_doc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_feedbacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_feedback"
                    tools:listitem="@layout/item_feedbacks" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:indeterminateDrawable="@drawable/progress_bar_b"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/btn_register"
        style="@style/open_simple_white_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_25dp"
        android:background="@drawable/circle_tv_bg"
        android:gravity="center"
        android:text="@string/register" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>