<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.MoreFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/google"
            android:drawableRight="@drawable/ic_next"
            android:text="Асанова\nАйзада"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_language"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_next"
            android:text="Язык"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_next"
            android:text="Пароль"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_biometric_entry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/ms_biometric_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/Biometric_Login"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textOn="@string/on"
            android:textOff="@string/off"
            app:thumbTint="@drawable/switch_color"
            app:trackTint="@drawable/switch_bg" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_push_notification"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/ms_push_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Push-уведомления"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:thumbTint="@drawable/switch_color"
            app:trackTint="@drawable/switch_bg" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_next"
            android:text="Выйти"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>