<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.home.search.SearchFragment">

    <EditText
        android:id="@+id/et_search"
        style="@style/et_black"
        android:layout_width="@dimen/_293dp"
        android:layout_height="@dimen/_48dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_20dp"
        android:autofillHints="name"
        android:background="@drawable/circle_edit_bg"
        android:drawableStart="@drawable/search"
        android:drawableEnd="@drawable/layer_list_img11"
        android:hint="@string/search"
        android:inputType="text"
        android:maxLines="2"
        android:paddingStart="@dimen/_8dp"
        android:paddingEnd="@dimen/_14dp"
        app:layout_constraintStart_toEndOf="@id/tv_arrow_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_arrow_back"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_11dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_38dp"
        android:background="@drawable/img_14"
        app:layout_constraintEnd_toStartOf="@id/et_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_found"
        style="@style/simple_black_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/found"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_found"
        tools:listitem="@layout/item_found_vecancies" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:indeterminateDrawable="@drawable/progress_bar_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_not_found"
        layout="@layout/not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>