<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.booking.BookingToDoctorFragment">

    <TextView
        android:id="@+id/arrow_back"
        style="@style/simple_black_text"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_11dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_26dp"
        android:background="@drawable/img_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_enroll"
        style="@style/simple_black_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_20dp"
        android:text="@string/Enroll"
        app:layout_constraintStart_toEndOf="@id/arrow_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_data"
        style="@style/simple_black_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_24dp"
        android:text="@string/Select_a_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_enroll" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/calendar_corner"
        app:layout_constraintTop_toBottomOf="@id/tv_data" />


    <TextView
        android:id="@+id/tv_times"
        style="@style/simple_black_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/Select_a_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar" />

    <HorizontalScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_times"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginHorizontal="@dimen/_16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTime1"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:background="@drawable/button"
                android:text="   9:00"
                android:textColor="@color/blue"
                app:chipCornerRadius="16dp" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chipTime2"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:background="@drawable/button"
                android:text="  10:00"
                android:textColor="@color/blue"
                app:chipCornerRadius="16dp"
                android:layout_marginStart="@dimen/_8dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTime3"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_8dp"
                android:background="@drawable/button"
                android:text="  11:00"
                android:textColor="@color/blue"
                app:chipCornerRadius="16dp" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chipTime4"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_8dp"
                android:background="@drawable/button"
                android:text="   12:00"
                android:textColor="@color/blue"
                app:chipCornerRadius="16dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview1"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTime5"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:background="@drawable/button"
                android:text="  13:00"
                android:textColor="@color/blue"
                app:chipCornerRadius="16dp" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chipTime6"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_8dp"
                android:background="@drawable/button"
                android:text="  14:00"
                android:textColor="@color/blue"
                app:chipCornerRadius="16dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTime7"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_8dp"
                android:background="@drawable/button"
                android:text="  15:00"
                android:textColor="@color/blue"
                app:chipCornerRadius="16dp" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chipTime8"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_8dp"
                android:background="@drawable/button"
                android:text="   16:00"
                android:textColor="@color/blue"
                app:chipCornerRadius="16dp"/>
        </LinearLayout>


    </HorizontalScrollView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:backgroundTint="@color/blue"
        android:text="@string/Next"
        android:textSize="15sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_32dp"
        android:layout_marginHorizontal="@dimen/_16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>