<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_doctor_avatar"
            android:layout_width="@dimen/_110dp"
            android:layout_height="@dimen/_110dp"
            android:layout_marginVertical="@dimen/_10dp"
            android:layout_marginStart="@dimen/_20dp"
            android:background="@color/calendar"
            android:scaleType="centerCrop"
            android:src="@drawable/image_doctors_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CornerRadius" />

        <TextView
            android:id="@+id/tv_doctor_name"
            style="@style/simple_black_text"
            android:layout_width="@dimen/_138dp"
            android:layout_height="@dimen/_24dp"
            android:layout_marginStart="@dimen/_14dp"
            android:text="@string/Name"
            app:layout_constraintStart_toEndOf="@id/iv_doctor_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_doctor_avatar" />

        <ImageView
            android:id="@+id/tv_heart"
            android:layout_width="@dimen/_18dp"
            android:layout_height="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:contentDescription="@string/symbol"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_doctor_name"
            app:layout_constraintTop_toTopOf="@id/tv_doctor_name" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_221dp"
            android:layout_height="@dimen/_1dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_4dp"
            android:background="@color/grey"
            app:layout_constraintStart_toEndOf="@id/iv_doctor_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_doctor_name" />

        <TextView
            android:id="@+id/tv_work_experience"
            style="@style/small_black_text_without_bold"
            android:layout_width="@dimen/_114dp"
            android:layout_height="@dimen/_16dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/workexperience"
            app:layout_constraintStart_toStartOf="@id/tv_doctor_name"
            app:layout_constraintTop_toBottomOf="@id/tv_doctor_name" />

        <TextView
            android:id="@+id/tv_work_speciality"
            style="@style/small_black_text_without_bold"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_16dp"
            android:layout_marginTop="@dimen/_6dp"
            android:text="@string/xirurg"
            app:layout_constraintStart_toStartOf="@id/tv_work_experience"
            app:layout_constraintTop_toBottomOf="@id/tv_work_experience" />

        <TextView
            android:id="@+id/tv_work_clinic"
            style="@style/small_black_text_without_bold"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_20dp"
            android:text="@string/nameClinic"
            app:layout_constraintStart_toEndOf="@id/tv_work_speciality"
            app:layout_constraintTop_toTopOf="@id/tv_work_speciality" />

        <ImageView
            android:id="@+id/img_stars"
            android:layout_width="@dimen/_22dp"
            android:layout_height="@dimen/_20dp"
            android:layout_marginTop="@dimen/_6dp"
            android:contentDescription="@string/symbol"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="@id/tv_work_speciality"
            app:layout_constraintTop_toBottomOf="@id/tv_work_speciality" />

        <TextView
            android:id="@+id/tv_points"
            style="@style/small_black_text_without_bold"
            android:layout_width="@dimen/_22dp"
            android:layout_height="@dimen/_20dp"
            android:layout_marginStart="@dimen/_12dp"
            android:text="@string/score"
            app:layout_constraintStart_toEndOf="@id/img_stars"
            app:layout_constraintTop_toTopOf="@id/img_stars" />


        <TextView
            android:id="@+id/tv_recommendation"
            style="@style/small_black_text_without_bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20dp"
            android:layout_marginStart="@dimen/_14dp"
            android:text="@string/feedback_32"
            app:layout_constraintStart_toEndOf="@id/tv_points"
            app:layout_constraintTop_toTopOf="@id/tv_points" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_6dp"
            android:contentDescription="@string/symbol"
            android:src="@drawable/layer_list_location"
            app:layout_constraintStart_toEndOf="@id/iv_doctor_avatar"
            app:layout_constraintTop_toBottomOf="@id/img_stars" />

        <TextView
            android:id="@+id/tv_country"
            style="@style/small_black_text_without_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_4dp"
            android:text="@string/bishkek"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toBottomOf="@id/tv_points" />

        <TextView
            android:id="@+id/tv_ot"
            style="@style/medium_black_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_4dp"
            android:text="@string/ot"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintTop_toBottomOf="@id/img_stars" />

        <TextView
            android:id="@+id/tv_summa"
            style="@style/simple_parl_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:text="@string/sum"
            app:layout_constraintBottom_toBottomOf="@id/tv_ot"
            app:layout_constraintStart_toStartOf="@id/tv_ot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20dp"
            android:layout_marginStart="@dimen/_2dp"
            android:contentDescription="@string/symbol"
            android:src="@drawable/ic_som"
            app:layout_constraintBottom_toBottomOf="@id/tv_summa"
            app:layout_constraintStart_toEndOf="@id/tv_summa"
            app:layout_constraintTop_toTopOf="@id/tv_summa" />

</androidx.constraintlayout.widget.ConstraintLayout>
