<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_221dp"
            android:layout_height="@dimen/_226dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_252dp"
            android:contentDescription="@string/image"
            android:src="@drawable/img_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:text="@string/not_found_this_request"
            style="@style/simple_black_text" />
</LinearLayout>