<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_cancel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrowleft_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tv_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Мои Избранные"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/img_back"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/img_cancel"
            style="@style/notification_img"
            android:src="@drawable/ic_failed"
            app:layout_constraintStart_toStartOf="@id/img_back"
            app:layout_constraintTop_toBottomOf="@id/tv_favorites"

            />

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/notification_text"
            android:text="Запись отменена!"
            app:layout_constraintStart_toEndOf="@id/img_cancel"
            app:layout_constraintTop_toTopOf="@id/img_cancel" />

        <TextView
            android:id="@+id/tv_date_cancel"
            style="@style/notification_text_date"
            android:text="Сегодня | 15:36"
            app:layout_constraintStart_toStartOf="@id/tv_cancel"
            app:layout_constraintTop_toBottomOf="@id/tv_cancel" />

        <TextView
            android:id="@+id/tv_success_cancel"
            style="@style/notification_text_failed_success"
            android:text="Вы успешно отменили свою встречу с доктором Асановым Асаном"
            app:layout_constraintStart_toStartOf="@id/img_cancel"
            app:layout_constraintTop_toBottomOf="@id/img_cancel"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_change"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrain_cancel"

        >


        <ImageView
            android:id="@+id/img_change"
            style="@style/notification_img"
            android:src="@drawable/ic_change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tv_change"
            style="@style/notification_text"
            android:text="Запись изменена!"
            app:layout_constraintStart_toEndOf="@id/img_change"
            app:layout_constraintTop_toTopOf="@id/img_change" />

        <TextView
            android:id="@+id/tv_date_change"
            style="@style/notification_text_date"
            android:text="Вчера | 15:36"
            app:layout_constraintStart_toStartOf="@id/tv_change"
            app:layout_constraintTop_toBottomOf="@id/tv_change" />

        <TextView
            android:id="@+id/tv_success_change"
            style="@style/notification_text_failed_success"
            android:text="Вы успешно изменили свою встречу с доктором Асановым Асаном"
            app:layout_constraintStart_toStartOf="@id/img_change"
            app:layout_constraintTop_toBottomOf="@id/img_change"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_success"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrain_change"

        >


        <ImageView
            android:id="@+id/img_success"
            style="@style/notification_img"
            android:src="@drawable/ic_successfully"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tv_success"
            style="@style/notification_text"
            android:text="Запись успешна!"
            app:layout_constraintStart_toEndOf="@id/img_success"
            app:layout_constraintTop_toTopOf="@id/img_success" />

        <TextView
            android:id="@+id/tv_date_success"
            style="@style/notification_text_date"
            android:text="Сегодня | 13:00"
            app:layout_constraintStart_toStartOf="@id/tv_success"
            app:layout_constraintTop_toBottomOf="@id/tv_success" />

        <TextView
            android:id="@+id/tv_write_success"
            style="@style/notification_text_failed_success"
            android:text="Вы записались на встречу с доктор Асановым Асаном"
            app:layout_constraintStart_toStartOf="@id/img_success"
            app:layout_constraintTop_toBottomOf="@id/img_success"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>